# dana1

./: README.md  settings.gradle  truth.html
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  permission_dialog.html
app/src/main/java/com/phantomops/: MainActivity.java
app/src/main/java/com/truth/: BackgroundService.java  BootReceiver.java  FloatingService.java  MainActivity.java  NotificationListener.java  WebhookManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
