plugins {
    id 'com.android.application'
}

android {
    namespace 'com.truth'
    compileSdk 34

    defaultConfig {
        applicationId "com.truth"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.7.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
