plugins {
    id 'com.android.application'
}

android {
    namespace 'com.truth'
    compileSdk 34

    defaultConfig {
        applicationId "com.truth"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "3.7.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}

configurations.all {
    resolutionStrategy {
        // Force a single kotlin-stdlib version to avoid duplicate class errors.
        // Since kotlin-stdlib 1.8+ merged jdk7/jdk8, the old separate jars conflict.
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
